# weather

./: README.md  pom.xml
src/main/java/ua/tonkoshkur/weather/api/: WeatherApi.java  WeatherApiClient.java  WeatherApiException.java  WeatherDto.java  WeatherHttpClient.java  WeatherJsonMapper.java
src/main/java/ua/tonkoshkur/weather/api/openweather/: OpenWeatherApi.java  OpenWeatherApiClient.java  WeatherMapper.java
src/main/java/ua/tonkoshkur/weather/auth/: AuthService.java
src/main/java/ua/tonkoshkur/weather/auth/signin/: InvalidCredentialsException.java  SignInController.java  SignInRequest.java  SignInRequestMapper.java
src/main/java/ua/tonkoshkur/weather/auth/signout/: SignOutController.java
src/main/java/ua/tonkoshkur/weather/auth/signup/: SignUpController.java  SignUpRequest.java  SignUpRequestMapper.java  SignUpRequestValidator.java
src/main/java/ua/tonkoshkur/weather/common/: BaseDao.java
src/main/java/ua/tonkoshkur/weather/common/dao/: BaseDao.java
src/main/java/ua/tonkoshkur/weather/common/exception/: BadRequestException.java  DatabaseException.java  InvalidCredentialsException.java  LoadAppPropertiesException.java  UnauthorizedException.java  UserAlreadyExistsException.java
src/main/java/ua/tonkoshkur/weather/common/factory/: ComponentFactory.java  ThymeleafFactory.java
src/main/java/ua/tonkoshkur/weather/common/filter/: AddSessionUserFilter.java  AuthFilter.java  ExceptionHandlingFilter.java  SessionManagementFilter.java
src/main/java/ua/tonkoshkur/weather/common/listener/: ServletContextListenerImpl.java
src/main/java/ua/tonkoshkur/weather/common/properties/: AppProperties.java
src/main/java/ua/tonkoshkur/weather/common/servlet/: BaseServlet.java
src/main/java/ua/tonkoshkur/weather/common/util/: AppProperties.java  CookieHelper.java  PasswordEncryptor.java  PathVariableExtractor.java  ThymeleafUtil.java  UrlBuilder.java
src/main/java/ua/tonkoshkur/weather/home/: HomeController.java  HttpRequestToLocationMapper.java
src/main/java/ua/tonkoshkur/weather/location/: HttpRequestToLocationMapper.java  Location.java  LocationAlreadyExistsException.java  LocationController.java  LocationDao.java  LocationDto.java  LocationMapper.java
src/main/java/ua/tonkoshkur/weather/location/weather/: LocationWeatherDto.java  LocationWeatherRepository.java  LocationWeatherService.java
src/main/java/ua/tonkoshkur/weather/search/: SearchController.java
src/main/java/ua/tonkoshkur/weather/session/: ExpiredSessionCleanupScheduler.java  ExpiredSessionException.java  OldSessionCleanupScheduler.java  Session.java  SessionDao.java
src/main/java/ua/tonkoshkur/weather/signin/: SignInController.java  SignInRequest.java  SignInRequestMapper.java
src/main/java/ua/tonkoshkur/weather/signout/: SignOutController.java
src/main/java/ua/tonkoshkur/weather/signup/: SignUpController.java  SignUpRequest.java  SignUpRequestMapper.java  SignUpRequestValidator.java
src/main/java/ua/tonkoshkur/weather/user/: User.java  UserAlreadyExistsException.java  UserDao.java
src/main/resources/: app.properties  hibernate.properties
src/main/webapp/view/: error.html  home.html  layout.html  search.html  signin.html  signup.html
src/test/java/ua/tonkoshkur/weather/api/openweather/: OpenWeatherApiClientTest.java  OpenWeatherApiTest.java
src/test/java/ua/tonkoshkur/weather/auth/: AuthServiceIntegrationTest.java  AuthServiceTest.java
src/test/java/ua/tonkoshkur/weather/common/filter/: SessionManagementFilterTest.java
src/test/java/ua/tonkoshkur/weather/location/weather/: LocationWeatherRepositoryTest.java  (+1 more)
src/test/java/ua/tonkoshkur/weather/session/: ExpiredSessionCleanupSchedulerIntegrationTest.java  ExpiredSessionCleanupSchedulerTest.java
src/test/resources/: app.properties  hibernate.properties
(+11 files in other folders)
